/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* list-style: none; */
}

/* root variable */
:root {
  --color-primary: #ff5722;
  --color-primary-light: #ff7a50;
  --color-secondary-light: #fff6f2;
  --color-secondary-dark: #ffa589;
  --color-navbar: #f8f8f8;
  --color-headings: #000;
  --color-body: #333333;
  --color-white: #fff;
}

/* body styles */
html {
  font-size: 62.5%;
}

body {
  color: var(--color-body);
  font-size: 1.4rem;
  line-height: 1.7;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
  }
}

.btn {
  cursor: pointer;
  outline: 0;
  border: 0;
  padding: 2rem 2.5rem;
  border-radius: 8px;
  margin: 1rem 0;
  text-align: center;
  white-space: nowrap;
  font-size: 1.4rem;
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn--secondary {
  background-color: var(--color-secondary-dark);
  color: var(--color-white);
}

.btn--block {
  width: 100%;
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.6rem;
  }
  .btn--block {
    font-size: 2rem;
  }
}

.badge {
  display: inline-block;
  padding: 0.5rem 1.3rem;
  background-color: var(--color-white);
  border: 2px solid var(--color-primary);
  border-radius: 32px;
  color: var(--color-primary);
  text-transform: uppercase;
  font-family: iranyekan,poppins;
  font-size: 1.2rem;
}

.badge--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}
.badge--secondary {
  background-color: var(--color-white);
  color: var(--color-primary);
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.4rem;
  }
}

.list {
  list-style: none;
  font-size: 1.8rem;
}
.list--inline .list__item {
  display: inline-block;
  margin-left: 2.5rem;
}
.list--tick .list__item {
  background: url(/assets/images/Tick\ Square.svg) no-repeat right center;
  padding-right: 3.2rem;
  margin-bottom: 1.2rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}
/* Plan */
.block-plan {
  display: grid;
  gap: 7rem 6rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 315px));
  margin-top: 5rem;
}
.plan {
  font-size: 1.8rem;
  animation: all 0.2s ease-out;
}
.card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px 10px hsla(0, 4%, 95%, 0.938);
}
.card__header,
.card__body {
  padding: 3rem 2.5rem;
}
.card__header {
  color: var(--color-white);
}
.card--secondary .card__header {
  background-color: var(--color-secondary-dark);
}
.card--primary .card__header {
  background-color: var(--color-primary-light);
}
.plan__introduction {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.plan__price {
  font-size: 3rem;
}
.plan__billing-cycle {
  font-size: 1.4rem;
}
.plan__description {
  display: block;
  margin-top: 1.5rem;
}

.plan .btn--block {
  font-size: 1.6rem;
  font-weight: bold;
  margin-top: 5rem;
}

.plan--popular {
  transform: scale(1.05);
}
.plan--popular:hover {
  transform: scale(1.15);
}
.plan:hover {
  transform: scale(1.1);
}
@media screen and (min-width: 1024px) {
  .card__body .btn--block {
    font-size: 1.8rem;
  }
}
/* Container */
.container {
  max-width: 1140px;
  margin: 0 auto;
}
/* feature */
.feature {
  display: grid;
  padding: 2rem;
  gap: 0rem 10rem;
}
.feature .btn {
  padding: 1.5rem 2.2rem;
}
.feature__text {
  margin-bottom: 2rem;
  text-align: justify;
}
.feature__image > img {
  width: 100%;
  height: auto;
}
.feature__image {
  width: 90%;
  justify-self: flex-end;
  margin-bottom: 3.8rem;
}
@media screen and (min-width: 1240px) {
  .feature {
    grid-template-columns: repeat(2, 1fr);
  }
  .charge .feature__image {
    order: 0;
  }
  .feature__text {
    margin-bottom: 3rem;
  }
  .feature__image {
    order: 1;
    margin-bottom: 0;
  }
  .feature__detail {
    order: 0;
  }
  .feature__image > img {
    width: 100%;
  }
}

/* contact-us */

.contact-us {
  display: grid;
  justify-content: center;
  gap: 3rem 4rem;
}
.contact-us__map {
  display: none;
}
.contact-us__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#contact-us__title__text {
  text-align: center;
  font-size: 1.8rem;
}

@media screen and (min-width: 1024px) {
  .contact-us {
    grid-template-areas:
      "title title"
      "icons form"
      "map form"
      "social form";
    grid-template-columns: 70fr 30fr;
  }
  .contact-us__title {
    grid-area: title;
  }
  .contact-us__map {
    grid-area: map;
    display: block;
  }
  .contact-us__icons {
    grid-area: icons;
  }
  .contact-us__social {
    grid-area: social;
  }
  .contact-us__form {
    grid-area: form;
  }
}

/* contact-us__title */

.contact-us__title {
  margin-bottom: 2rem;
}
@media screen and (min-width: 1024px) {
  .contact-us__title {
    margin-bottom: 5rem;
  }  
}

/* icons */
.icon {
  width: 24px;
  height: 24px;
}
.icon-container {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #f6f6f6;
}

/* contact-us__icons */

.contact-us__icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  padding: 2rem;
}
.contact-us__icons .icon-holder {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.icon-holder__label {
  margin-left: 1rem;
  display: block;
  max-width: 240px;
}

@media screen and (min-width: 1024px) {
  .contact-us__icons {
    flex-direction: row;
    justify-content: space-around;
  }
  .contact-us__icons .icon-holder{
    margin-bottom: 0;
    flex-direction: column;
    max-width: 200px;
    text-align: center;
  }
  .icon-holder__label {
    order: 2;
    font-size: 1.4rem;
    margin-top: 1rem;
  }
}

/* social icons */

.contact-us__social {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  padding: 2rem;
  border-radius: 10px;
}

@media screen and (min-width: 1024px) {
  .contact-us__social {
    justify-content: flex-end;
    margin-bottom: 0;
  }
  .contact-us__social .icon-container {
    margin-left: 2rem;
  }
}

/* contact-us__map */
.contact-us__map img {
  width: 100%;
  height: auto;
  border-radius: 2rem;
}

/* contact-us_form */
.form-wrapper {
  height: 100%;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  padding: 1rem;
}
.form-wrapper h3 {
  margin-bottom: 4.5rem;
  text-align: center;
}
.form-wrapper form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}
input,
textarea {
  display: block;
  outline: 0;
  border: 0;
}
textarea {
  resize: none;
}
::placeholder {
  font-size: 1.2rem;
  color: #333;
  font-family: "iranyekan";
}
.form-wrapper input,
.form-wrapper textarea {
  font-family: "iranyekan";
  margin-bottom: 1.5rem;
  border-radius: 39px;
  background-color: #f5f5f5;
  border: 1px solid #e8e8e8;
  padding: 1.2rem 1.5rem;
}
.form-wrapper input:focus,
.form-wrapper textarea:focus {
  border: 1px solid var(--color-primary);
}
.form-wrapper textarea {
  border-radius: 5px;
}

.contact-us__form {
  margin-right: 0;
}
@media screen and (min-width: 1024px) {
  .contact-us__form {
    margin-right: 3rem;
  }
}

/* footer */
.main-footer {
  background-color: #000;
  color: #fff;
  min-height: 250px;
  display: flex;
  align-items: center;
}
.main-footer .footer {
  display: flex;
  flex-direction: column;
}
.footer__item {
  margin-bottom: 2.5rem;
}
.footer__item a {
  text-decoration: none;
  display: block;
  color: #fff;
  font-size: 1.4rem;
  cursor: pointer;
  margin-bottom: 0.5rem;
}
.footer__item a:hover {
  color: var(--color-primary);
}
.footer__item h6 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: bold;
}
.footer__item.enemad {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer__enemad {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem 0.5rem;
  min-width: 86px;
  margin-left: 1rem;
}
.footer__enemad img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .main-footer .footer {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer__item {
    margin-bottom: 0;
    margin-left: 2rem;
  }
}
/* header */
.main-header {
  background-color: var(--color-navbar);
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 2rem;

}
.nav__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.4s ease-out;
}

.nav.nav__expanded .nav__list {
  max-height: 100vh;
  opacity: 1;
}

.nav__item {
  margin-bottom: 1rem;
}
.nav__item > a {
  color: #444;
  text-decoration: none;
  display: block;
  padding: 0.5rem 0;
}
.nav__item > a:hover {
  color: var(--color-primary);
}
.nav__item.cta {
  font-size: 1.4rem;
}
.nav__item.cta a {
  color: #fff;
  font-size: 1.4rem;
}
.nav__item .btn {
  padding: 1rem 3rem;
}

/* toggler */
.nav__toggler {
  cursor: pointer;
}
.bar {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
  border-radius: 5px;
  transition: all 0.4s ease-out;
}
.nav.nav__expanded .bar-one {
  transform: rotate(-45deg) translate(-9px, 6px);
  margin: 8px 0;
}
.nav.nav__expanded .bar-two {
  opacity: 0;
  transform: translateX(-20px);
}
.nav.nav__expanded .bar-three {
  transform: rotate(45deg) translate(-8px, -8px);
  margin: 8px 0;
}

@media screen and (min-width: 768px) {
  .nav {
    padding: 0 2rem;
  }
  .nav__toggler {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    align-items: center;
    width: auto;
    opacity: 1;
    max-height: 100%;
  }
  .nav__item {
    margin-right: 2rem;
    margin-bottom: 0;
    font-size: 1.6rem;
  }
}

/* hero section */

.hero-section {
  width: 100%;
  height: 478px;
}
.hero-section .banner-img {
  width: 100%;
  height: auto;
}
.banner-phone {
  position: absolute;
  left: 10%;
  bottom: -15%;
  height: 100%;
}

.hero-wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  height: 478px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-btn {
  border-radius: 20px;
  background-image: linear-gradient(
    51deg,
    rgba(23,26,60,.7) 5%,
    rgba(23,26,60,.3) 95%
    );
    padding: 16px;
    display: flex;
    flex-direction: column;
    width: 270px;
}
.intro-btn h1 {
  font-size: 2.5rem;
  color: #fff;
}
.intro-btn h2 {
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 3rem;
}
.intro-btn__passenger {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.intro-btn__passenger a {
  padding: 1.4rem;
  margin: .7rem;
  background: #fff;
  height: 52px;
  display: flex;
  flex-direction: row;
  border-radius: 12px;
  text-align: center;
  width: 224px;
}

.intro-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.driver-btn {
  color: #fff;
  background-color: rgba(23,26,60,.5)!important;
  border: 1px solid #fff;
}
i {
  margin: 4px 6px;
}
@media screen and (max-width: 1024px) {
  .banner-phone {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .hero-wrapper {
    padding: 2.5rem;
    justify-content: flex-start;
  }
  .intro-wrapper {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .intro-btn {
    width: 528px;
    padding: 25px;
  }
  .intro-btn h1 {
    font-size: 5rem;
  }
  .intro-btn h2 {
    font-size: 2.5rem;
  }
  .intro-btn__passenger p {
    font-size: 1.6rem;
  }
}

/* services-tabs */

.services__tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: auto;
  padding: 5px 0 15px;
}
.services__title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.services__tabs .tab {
  opacity: 0.5;
  transition: all 0.2s ease-out;
}
.services__tabs .tab:hover {
  opacity: 1;
}
.services__tabs a {
  display: block;
  text-decoration: none;
  color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}
.services__tabs .tab > p {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  text-align: center;
}
.services__tabs img {
  max-width: 85px;
}

.services .feature__title {
  margin: 1.5rem 0;
}
.services .feature__image {
  display: none;
}
.tab-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.feature__detail {
  width: 100%;
}

.main-image {
  position: relative;
  width: 100%;
  margin-right: 20px;
  padding-right: 2rem;
}
@media screen and (min-width: 1024px) {
  .services__tabs .tab > p {
    margin-top: 1rem;
    font-size: 1.4rem;
    text-align: center;
  }
  .services__tabs img {
    width: 100%;
  }
  .services__title {
    font-size: 3.5rem;
    margin-bottom: 30px;
  }
  .services .feature__image {
    display: block;
  }
  
}
.tab-content {
  display: none;
}
.tab-content.active {
  display: flex;
}
.tab.active {
  opacity: 1;
}

.block {
  padding: 4rem 2rem;
}
.block-heading {
  margin-top: 16rem;
}
#section-1 {
  margin-bottom: 200px;
  height: calc(100vh - 86px);
}
.pelan-heading {
  text-align: center;
  margin-bottom: 3rem;
}
@media screen and (min-width: 768px) {
  .block {
    padding: 6rem 2rem;
  }
  .pelan-heading {
    text-align: start;
  }
}
@media screen and (max-width:768px) {
  .block-heading {
    margin-top: 0;
  }
  #section-1 {
    height: 478px;
  }
}

/* travell */
.travell__slides {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
  padding-bottom: 1rem;
}
.travell__slides::-webkit-scrollbar {
  display: none;
}
.travell__slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 280px;
}
.travell__slide:not(:last-child) {
  margin-left: 2rem;
}
.travell__slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 32px;
}
.slide__detail {
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  border-radius: 32px;
  padding: 1rem 2rem;
  transform: translateY(-60px);
  width: 85%;
}
.slide__header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.slide__header p {
  font-size: 1.2rem;
  margin-right: 0.7rem;
  color: #7b7b7b;
}
.slide__header .badge {
  font-size: 1.2rem;
  padding: 0.1rem 1.2rem;
}
.slide__detail .slide__title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-top: 1rem;
  color: #524F4F;
}
.slide__icons {
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
  align-items: center;
  color: #cacaca;
}

/* avatar */
.avatar-group {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.avatar-group .avatar {
  width: 50px;
  height: 50px;
  border: 3px solid #fff;
  border-radius: 100%;
  overflow: hidden;
  margin-left: -20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.avatar:hover:not(:last-of-type) {
  transform: translateX(10px);
}
.avatar-group .avatar img {
  width: 100%;
  height: 100%;
}
.hidden-avatar {
  width: 50px;
  height: 50px;
  background-color: var(--color-primary-light);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
}

/* select-type */
.select-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.select-control input[type="radio"] {
  display: none;
}
.select-control {
  cursor: pointer;
  flex-grow: 1;
}
.select-control:not(:last-child) {
  margin-left: 2rem;
}
.select-control label {
  cursor: pointer;
  width: 100%;
  display: block;
  border-radius: 32px;
  border: 2px solid #ccc;
  padding: 1rem 2rem;
  font-weight: 700;
  color: #444;
  text-align: center;
  position: relative;
  transition: all 0.3s ease-out;
}
.select-control label::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  box-shadow: 0 0 0 2px #ccc;
  border-radius: 100%;
  right: 2.5rem;
  top: 50%;
  transform: translateY(-50%);
  border: 3px solid #fff;
  transition: all 0.3s ease-out;
}
.select-control input[type="radio"]:checked + label {
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}
.select-control input[type="radio"]:checked +label::before {
  box-shadow: 0 0 0 2px var(--color-primary);
  background-color: var(--color-primary);
}